# BirdGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencodemoscow/redbook/app/: RedBookApp.kt
app/src/main/java/com/greencodemoscow/redbook/app/data/: DefaultLocationTracker.kt
app/src/main/java/com/greencodemoscow/redbook/app/di/: AppModel.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/greencodemoscow/redbook/app/domain/: LocationTracker.kt
app/src/main/java/com/greencodemoscow/redbook/app/domain/repositories/: RedBookRepository.kt
app/src/main/java/com/greencodemoscow/redbook/app/presentation/model/: MainActivityAction.kt  MainActivityState.kt
app/src/main/java/com/greencodemoscow/redbook/app/presentation/screen/: MainActivity.kt
app/src/main/java/com/greencodemoscow/redbook/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/greencodemoscow/redbook/core/: ResourceHolder.kt  ResourceHolderImpl.kt
app/src/main/java/com/greencodemoscow/redbook/core/data/db/: CategoryConverter.kt  LocationConverter.kt  RedBookDao.kt  RedBookDatabase.kt
app/src/main/java/com/greencodemoscow/redbook/core/data/repository/: RedBookRepositoryImpl.kt
app/src/main/java/com/greencodemoscow/redbook/core/data/request/: Category.kt  Location.kt  RedBookRequest.kt  RedBookRequestItem.kt
app/src/main/java/com/greencodemoscow/redbook/core/presentation/widgets/: CustomFilterSearchView.kt
app/src/main/java/com/greencodemoscow/redbook/core/ui/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/greencodemoscow/redbook/core/util/: Resource.kt
app/src/main/java/com/greencodemoscow/redbook/favorites/: FavoritesFragment.kt
app/src/main/java/com/greencodemoscow/redbook/support/presentation/: InquirySubmissionFragment.kt  SupportListFragment.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: filter_icon_color.xml  nav_item_color.xml  text_input_color_state.xml
app/src/main/res/drawable/: animal.xml  button_selector.xml  ic_placeholder.xml  rounded_background_blue.xml  rounded_background_red.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  custom_filter_search_view.xml  fragment_inquiry_submission.xml  fragment_map.xml  fragment_red_book.xml  fragment_red_book_item.xml  fragment_report.xml  fragment_support_list.xml  inquiries_item.xml  item_photo.xml  red_book_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
